n = input('Введите ваше имя: ')
print(f'Привет, {n}!')

n = int(input('Введите число: '))
print(f'Следующе число за {n} - {n + 1}')
print(f'Два числа {n} предыдущее число - {n - 1}')

a = int(input('Введите количество яблок: '))
s = int(input('Введите количество школьников: '))
c = a // s
o = a % s
print(f'Каждому школьнику достанется по: {c} яблок')
print(f'{o} яблок осталось')

n = int(input('Введите число: '))
h = n // 100
t = (n - h * 100) // 10
e = (n - h * 100 - t * 10)
print(h, t, e)

print('Вычисление дохода по вкладу')
print('Введите исходные данные: ')
s = int(input('Величина вклада (рубли): '))
t = int(input('Срок вклада (дни): '))
p = int(input('Процентная ставка (годовых): '))
d = (s * p) / 100 * (t / 365)
c = d + s
print(f'Доход:%.2f' % d)
print(f'Сумма по окончании срока вклада:%.2f' % c)
